<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Danki Code - Login</title>
    <!-- SEO -->
    <meta name="description" content="Conheça a plataforma da Danki Code">
</head>
<body>
    <header>
        <img width="100%" src="images/danki-code-logo.jpg" alt="">
    </header>
    <main>
        <form>
            <input type="text" name="name" id="" placeholder="Seu nome...">
            <input type="text" name="email" id="" placeholder="Seu e-mail...">
            <input type="text" name="mensagem" id="" placeholder="Sua mensagem...">
            <input style="background-color: blueviolet; color: white;" type="submit" value="Enviar!">
        </form>
    </main>
</body>
</html>